# Auth service
VITE_AUTH_API=https://localhost:7073/api

# Appointment service
VITE_APPOINTMENT_API=https://localhost:7074/api

# Notification service
VITE_NOTIFICATION_API=https://localhost:7075/api

# Doctor service
VITE_DOCTOR_API=https://localhost:7238
#gate way api
VITE_GATEWAY_API=https://localhost:7227